<html>
<head>
    <title>Teachers</title>
    <link rel="stylesheet" href="bootstrap_style.css">
    <script src="app.js"></script>
</head>
<body class="text-capitalize">
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">Dashboard</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item" onclick="foo()">
                    <a class="nav-link" href="#">Teachers</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Students</a>
                </li>
            </ul>
            <form class="d-flex">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
        </div>
    </div>
</nav>
<h1>Teachers</h1>

<form id="form" class="col-3 m-lg-3">
    <div class="mb-3">
        <label class="form-label" for="name">
            name
        </label>

        <input class="form-control" id="name" type="text"/>
    </div>
    <div class="mb-3">
        <label class="form-label" for="surname">
            surname
        </label>

        <input class="form-control" id="surname" type="text"/>
    </div>
    <div class="mb-3">
        <label class="form-label" for="salary">
            salary
        </label>

        <input class="form-control" id="salary" type="text"/>
    </div>

    <button class="btn btn-primary">SEARCH</button>
</form>
<br/>
<br/>
<br/>
<div>
    <table class="table">
        <thead>
        <tr>
            <th>name</th>
            <th>surname</th>
            <th>salary</th>
            <th>university</th>
            <th>actions</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>
                Sarkhan
            </td>
            <td>
                Rasullu
            </td>
            <td>
                3000
            </td>
            <td>
                BDU
            </td>
            <td>
                <button class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#exampleModal">Delete</button>
            </td>
            <td>
                <button class="btn btn-warning">Update</button>
            </td>
        </tr>
        <tr>
            <td>
                Mamamdgulu
            </td>
            <td>
                Novruzov
            </td>
            <td>
                2500
            </td>
            <td>
                Wien
            </td>
            <td>
                <button class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#exampleModal">Delete</button>
            </td>
            <td>
                <button class="btn btn-warning">Update</button>
            </td>
        </tr>
        <tr>
            <td>
                Aqsin
            </td>
            <td>
                Novruzov
            </td>
            <td>
                2500
            </td>
            <td>
                AzTu
            </td>
            <td>
                <button class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#exampleModal">Delete</button>
            </td>
            <td>
                <button class="btn btn-warning">Update</button>
            </td>
        </tr>
        <tr>
            <td>
                Reshad
            </td>
            <td>
                Zeynalov
            </td>
            <td>
                3000
            </td>
            <td>
                Azi
            </td>
            <td>
                <button class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#exampleModal">Delete</button>
            </td>
            <td>
                <button class="btn btn-warning">Update</button>
            </td>
        </tr>
        <tr>
            <td>
                Eli
            </td>
            <td>
                Veliyev
            </td>
            <td>
                3000
            </td>
            <td>
                ATU
            </td>
            <td>
                <button class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#exampleModal">Delete</button>
            </td>
            <td>
                <button class="btn btn-warning">Update</button>
            </td>
        </tr>
        </tbody>
    </table>

</div>
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Delete</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                Are you sure to delete?
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <button type="button" class="btn btn-danger">Delete</button>
            </div>
        </div>
    </div>
</div>
</body>
</html>
